# spring-oauth-example

./: .gitignore  README.md  build.gradle  settings.gradle
example-clients/html/read-only/: index.html
example-clients/terminal/: curl-client.sh
gradle/wrapper/: gradle-wrapper.properties
oauth-common/: build.gradle
oauth-common/src/main/java/de/frontierpsychiatrist/example/oauth/domain/: Authority.java
oauth-common/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
oauth-common/src/main/java/springext/security/oauth2/provider/token/store/: JdbcTokenStore.java
oauth-server/: build.gradle
oauth-server/src/main/java/de/frontierpsychiatrist/example/oauth/: OAuthConfiguration.java  OauthServerMain.java
oauth-server/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
oauth-server/src/main/resources/templates/: index.html  login.html
oauth-server/src/main/resources/templates/clients/: form.html
resource-server/: build.gradle
resource-server/src/main/java/de/frontierpsychiatrist/example/oauth/: OAuthConfiguration.java  ResourceServerMain.java
resource-server/src/main/resources/: application.properties
sql/: oauth_schema.sql  resource_data.sql
