apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.data:spring-data-jpa:1.7.2.RELEASE") {
        exclude group: 'org.aspectj'
        exclude group: 'org.springframework'
    }
    compile("org.springframework.security:spring-security-core:3.2.5.RELEASE") {
        exclude group: 'org.springframework'
    }
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final")
    compile("org.hibernate:hibernate-validator:5.1.3.Final")

    // temporary deps to implement JdbcTokenStore
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE") {
        exclude group: 'org.springframework'
    }
    compile('org.springframework:spring-jdbc:4.1.4.RELEASE') {
        exclude group: 'org.springframework'
    }
    compile('org.springframework:spring-tx:4.1.4.RELEASE') {
        exclude group: 'org.springframework'
    }
    compile "org.springframework:spring-core:4.1.4.RELEASE",
    		"org.springframework:spring-beans:4.1.4.RELEASE",
    		'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    		
}
