buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //OAuth
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE")

    //Database driver
    compile("mysql:mysql-connector-java:5.1.38")

    //GUI
    compile("org.webjars:bootstrap:3.2.0")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE")

    compile project(":oauth-common")
}